<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/corner"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    tools:context=".presentation.main.listdetail.ListDetailFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/corner"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="15dp"
            android:text="No Results"
            android:textColor="#2B2B2B"
            android:textSize="20sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textResult2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="15dp"
            android:text="All Results Available"
            android:textColor="#2B2B2B"
            android:textSize="20sp"
            android:visibility="gone" />

    </FrameLayout>
</LinearLayout>